In [1]:
import pandas as pd

In [2]:
tiobe_df = pd.read_csv('old/tiobe.csv')
wiki_df = pd.read_csv('old/wiki.csv')
gtrend_df = pd.read_csv('old/gtrend.csv')

languages = ['Java', 'JavaScript', 'PHP', 'Python', 'MySQL', 'SQL', 'C++', 'C', 'PostgreSQL']

In [4]:
tiobe_new_df = tiobe_df[['Month','Java', 'JavaScript', 'PHP', 'Python', 'SQL', 'C++', 'C']]
tiobe_new_df

       Month   Java  JavaScript   PHP  Python   SQL    C++      C
0    2015-07  17.73        2.19  2.89    4.26  2.44   8.64  16.15
1    2015-08  19.27        2.16  2.73    4.07  2.44   7.74  14.73
2    2015-09  19.56        2.34  2.53    3.66  2.44   6.78  15.62
3    2015-10  19.54        2.29  2.56    4.51  2.44   5.75  16.19
4    2015-11  20.40        2.47  3.25    3.77  2.44   6.20  17.15
..       ...    ...         ...   ...     ...   ...    ...    ...
107  2024-06   8.40        3.32  1.22   15.39  1.75  10.03   9.23
108  2024-07   8.59        3.79  1.15   16.12  2.04  10.34   9.48
109  2024-08   9.16        3.91  1.46   18.04  2.21  10.04   9.17
110  2024-09   9.45        3.92  1.46   20.17  1.94  10.75   8.89
111  2024-10  10.51        3.54  1.21   21.90  1.64  11.60   8.38

[112 rows x 8 columns]

In [5]:
wiki_new_df = wiki_df[['Month','Java', 'JavaScript', 'PHP', 'Python', 'MySQL', 'SQL', 'C++', 'C', 'PostgreSQL']]
wiki_new_df

,Month,Java,JavaScript,PHP,Python,MySQL,SQL,C++,C,PostgreSQL
0,2015-07,2977,2446,5034,1129,2440,1128,1969,576,269
1,2015-08,4984,2838,7669,1545,4851,2062,4130,714,480
2,2015-09,6450,3290,7466,2196,5475,2463,5996,673,623
3,2015-10,6561,3987,9579,1985,7029,3439,6303,768,643
4,2015-11,5726,3831,9131,2187,6303,3512,5071,752,597
...,...,...,...,...,...,...,...,...,...,...
107,2024-06,2110,2508,2662,3691,1414,1238,1438,1000,379
108,2024-07,1936,2747,2745,3412,1094,1279,1306,1194,313
109,2024-08,1585,2385,1703,2306,872,854,1879,1089,289
110,2024-09,1843,2148,1765,2405,925,612,2131,1273,293
111,2024-10,1577,2134,1445,2736,985,708,2039,1252,277

In [14]:
gtrend_new_df = gtrend_df[['Month','Java', 'JavaScript', 'PHP', 'Python', 'MySQL', 'SQL', 'C++', 'C', 'PostgreSQL']]
gtrend_new_df

       Month  Java  JavaScript  PHP  Python  MySQL  SQL  C++   C  PostgreSQL
0    2015-07   100          12   40      15     69   67   37  41           9
1    2015-08    84          13   43      16     86   77   44  40          11
2    2015-09    83          14   45      19     92   81   71  49          11
3    2015-10    85          15   46      19     97   87  100  54          11
4    2015-11    86          16   51      20    100   94   88  49          10
..       ...   ...         ...  ...     ...    ...  ...  ...  ..         ...
107  2024-06    16          20   18      67     50   58   31  32          21
108  2024-07    15          21   19      66     45   61   29  28          24
109  2024-08    13          20   17      61     37   55   44  32          24
110  2024-09    14          18   16      73     36   50   63  38          22
111  2024-10    13          18   16      86     43   54   69  41          23

[112 rows x 10 columns]

In [15]:
datas = [tiobe_new_df, wiki_new_df, gtrend_new_df]

In [16]:
results = []

for data in datas: 
    columns_to_normalize = data.columns[1:]

    data_normalized = data.copy()
    data_normalized[columns_to_normalize] = (
        data[columns_to_normalize] - data[columns_to_normalize].min()
    ) / (data[columns_to_normalize].max() - data[columns_to_normalize].min())

    results.append(data_normalized)

In [17]:
datas[0].to_csv('new/tiobe.csv', index=False)
datas[1].to_csv('new/wiki.csv', index=False)
datas[2].to_csv('new/gtrend.csv', index=False)
# results[3].to_csv('new/stackoverflow.csv', index=False)

In [18]:
results[0].to_csv('normalized/tiobe.csv', index=False)
results[1].to_csv('normalized/wiki.csv', index=False)
results[2].to_csv('normalized/gtrend.csv', index=False)
# results[3].to_csv('new/stackoverflow.csv', index=False)