In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('result3.csv')
df[df['programming language'] == 'Python']

,programming language,tiobe index ratings,job amount,average salary,location,linkedin skill,avg wiki views (monthly),github user count,average search count,stack overflow count
14,Python,21.9,675,6.329000e+06,"['East Kalimantan', 'West Java', 'Bali', 'Yogy...",113000,5567.955357,6100,45.95536,2921

In [4]:
df.drop(columns=['avg wiki views (monthly)', 'average search count','stack overflow count'], inplace=True)
df

,programming language,tiobe index ratings,job amount,average salary,location,linkedin skill,github user count
0,Java,10.51,728,6.153528e+06,"['East Kalimantan', 'West Java', 'Bali', 'Yogy...",103000,6800
1,JavaScript,3.54,1111,6.168157e+06,"['East Kalimantan', 'West Java', 'Bali', 'Yogy...",118000,11400
2,Dart,0.56,32,6.250161e+06,"['West Java', 'Yogyakarta', 'East Java', 'Jaka...",945,877
3,Node.js,0.00,450,5.596209e+06,"['West Java', 'Bali', 'Yogyakarta', 'East Java...",34000,-1
4,PHP,1.21,505,5.762279e+06,"['West Java', 'Bali', 'Yogyakarta', 'East Java...",123000,8600
...,...,...,...,...,...,...,...
170,Dc,0.00,1,5.592859e+06,['Jakarta'],0,-1
171,VBScript,0.33,2,3.327448e+06,['Jakarta'],692,-1
172,CORAL,0.00,1,3.244448e+06,['Jakarta'],0,-1
173,UniVerse,0.00,1,1.520833e+06,['Jakarta'],0,-1
174,C2,0.00,38,1.560417e+06,"['South Kalimantan', 'Riau', 'West Java', 'Yog...",0,-1

In [5]:
wiki_df = pd.read_csv('../wiki/wikicount_10_2024.csv')
stack_df = pd.read_csv('../stack_overflow/yearly_stack_overflow_count.csv')
gtrend_df = pd.read_csv('../google_trends/gtrends_10_2024.csv')

In [6]:
stack_df = stack_df.filter(items=['programming language','stack_overflow_count_2024'])
stack_df

    programming language  stack_overflow_count_2024
0                   Java                        202
1             JavaScript                        474
2                   Dart                        129
3                Node.js                        291
4                    PHP                        272
..                   ...                        ...
170                   Dc                          0
171             VBScript                          0
172                CORAL                          0
173             UniVerse                          0
174                   C2                          0

[175 rows x 2 columns]

In [7]:
res1 = pd.merge(df, wiki_df, on="programming language",  how='left', suffixes=('_df', '_wiki'))
res1.fillna(-1, inplace=True)
res1.head()

,programming language,tiobe index ratings,job amount,average salary,location,linkedin skill,github user count,wiki view Oct 2024
0,Java,10.51,728,6.153528e+06,"['East Kalimantan', 'West Java', 'Bali', 'Yogy...",103000,6800,1577.0
1,JavaScript,3.54,1111,6.168157e+06,"['East Kalimantan', 'West Java', 'Bali', 'Yogy...",118000,11400,2134.0
2,Dart,0.56,32,6.250161e+06,"['West Java', 'Yogyakarta', 'East Java', 'Jaka...",945,877,170.0
3,Node.js,0.00,450,5.596209e+06,"['West Java', 'Bali', 'Yogyakarta', 'East Java...",34000,-1,399.0
4,PHP,1.21,505,5.762279e+06,"['West Java', 'Bali', 'Yogyakarta', 'East Java...",123000,8600,1445.0

In [8]:
res2 = pd.merge(res1, gtrend_df, on="programming language")
res3 = pd.merge(res2, stack_df, on="programming language")

In [9]:
res3

,programming language,tiobe index ratings,job amount,average salary,location,linkedin skill,github user count,wiki view Oct 2024,search count Oct 2024,stack_overflow_count_2024
0,Java,10.51,728,6.153528e+06,"['East Kalimantan', 'West Java', 'Bali', 'Yogy...",103000,6800,1577.0,13,202
1,JavaScript,3.54,1111,6.168157e+06,"['East Kalimantan', 'West Java', 'Bali', 'Yogy...",118000,11400,2134.0,18,474
2,Dart,0.56,32,6.250161e+06,"['West Java', 'Yogyakarta', 'East Java', 'Jaka...",945,877,170.0,0,129
3,Node.js,0.00,450,5.596209e+06,"['West Java', 'Bali', 'Yogyakarta', 'East Java...",34000,-1,399.0,4,291
4,PHP,1.21,505,5.762279e+06,"['West Java', 'Bali', 'Yogyakarta', 'East Java...",123000,8600,1445.0,16,272
...,...,...,...,...,...,...,...,...,...,...
170,Dc,0.00,1,5.592859e+06,['Jakarta'],0,-1,-1.0,0,0
171,VBScript,0.33,2,3.327448e+06,['Jakarta'],692,-1,80.0,11,0
172,CORAL,0.00,1,3.244448e+06,['Jakarta'],0,-1,-1.0,0,0
173,UniVerse,0.00,1,1.520833e+06,['Jakarta'],0,-1,-1.0,0,0
174,C2,0.00,38,1.560417e+06,"['South Kalimantan', 'Riau', 'West Java', 'Yog...",0,-1,-1.0,0,0

In [10]:
res3.to_csv('result4.csv', index=False)