In [1]:
import pandas as pd
import numpy as np
import re
from sklearn.impute import SimpleImputer

In [2]:
df1 = pd.read_csv('jobdata1.csv')
df2 = pd.read_csv('jobdata2.csv')
df3 = pd.read_csv('jobdata3.csv')
df4 = pd.read_csv('jobdata4.csv')
df5 = pd.read_csv('jobdata5.csv')
df6 = pd.read_csv('jobdata6.csv')
df7 = pd.read_csv('jobdata7.csv')
df8 = pd.read_csv('jobdata8.csv')
df9 = pd.read_csv('jobdata9.csv')
df10 = pd.read_csv('jobdata10.csv')
df11 = pd.read_csv('jobdata11.csv')
df12 = pd.read_csv('jobdata12.csv')
df13 = pd.read_csv('jobdata13.csv')
df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12,df13], sort=False)
df.rename(str.lower, axis='columns',inplace=True)
df.describe()

,job title,company name,location,salary,job type,job description
count,2314,2304,2314,271,1354,2314
unique,712,399,31,58,5,810
top,DevOps Engineer\r\n- job post,Mekari (PT. Mid Solusi Nusantara),Jakarta,"Rp. 10,000,000 - Rp. 12,000,000 a month",Full-time,OPEN POSITIONS\nAgricentral\nAgronomy\nCategor...
freq,36,98,1709,27,1299,47

In [3]:
df.drop_duplicates(inplace=True)
df = df.dropna(subset=['job title'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 890 entries, 0 to 405
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job title        890 non-null    object
 1   company name     881 non-null    object
 2   location         890 non-null    object
 3   salary           98 non-null     object
 4   job type         470 non-null    object
 5   job description  890 non-null    object
dtypes: object(6)
memory usage: 48.7+ KB

In [4]:
def cleanTitle(txt):
    x = re.sub(r"\s*-\s*job post$", "", txt, flags=re.IGNORECASE).strip().lower()
    return x

df['job title'] = df['job title'].apply(cleanTitle)

df['job title']

0                                  full stack developer
1                                  full stack developer
2                           full stack junior developer
3       senior full-stack developer (angular/expressjs)
4                           front-end (react) developer
                             ...
326              security engineer - penetration tester
341    pt. indocyber global teknologi visibility public
369                                      system analyst
391                          talent acquisition officer
405                                business development
Name: job title, Length: 890, dtype: object

In [5]:
language_df = pd.read_csv('nama.csv')
languages = language_df['title'].tolist()

def extract_languages(job_description):
    found_languages = []
    for language in languages:
        if re.search(fr'\b{language}\b', job_description, re.IGNORECASE):
            found_languages.append(language)
    return found_languages

df['programming language'] = df['job description'].apply(extract_languages)
df.head()

,job title,company name,location,salary,job type,job description,programming language
0,full stack developer,Edugate,Jakarta,"Rp. 6,000,000 - Rp. 7,000,000 a month",Full-time,Software Developer with the following requirem...,"[Java, JavaScript, JS, PHP, Node.js, Dart, F*,..."
1,full stack developer,Techtiera Services Indonesia,Bekasi,"Rp. 7,000,000 - Rp. 8,000,000 a month",Full-time,"As a Full-Stack Developer, you will be tasked ...","[JS, F*, S, JS++, P*, A+, A++, D4]"
2,full stack junior developer,PT Smart Milenium Effisiensi,Depok,"From Rp. 5,067,381 a month",Full-time,Kualifikasi\nLaki-laki\nUsia Max 30 Thn\nBelum...,"[JavaScript, JS, SQL, PHP, MySQL, PostgreSQL, ..."
3,senior full-stack developer (angular/expressjs),Worldly,Jakarta,NaN,Full-time,Senior Full-Stack Developer (Angular/ExpressJS...,"[JavaScript, JS, MySQL, PostgreSQL, TypeScript..."
4,front-end (react) developer,Bibit.id,Jakarta,NaN,Full-time,Company Description\n\nBibit.id is a platform ...,"[JavaScript, JS, Clean, F*, S, Plus, FOCUS, JS..."

In [6]:
df = df[df['programming language'].str.len() > 0].reset_index(drop=True)
df.head()

,job title,company name,location,salary,job type,job description,programming language
0,full stack developer,Edugate,Jakarta,"Rp. 6,000,000 - Rp. 7,000,000 a month",Full-time,Software Developer with the following requirem...,"[Java, JavaScript, JS, PHP, Node.js, Dart, F*,..."
1,full stack developer,Techtiera Services Indonesia,Bekasi,"Rp. 7,000,000 - Rp. 8,000,000 a month",Full-time,"As a Full-Stack Developer, you will be tasked ...","[JS, F*, S, JS++, P*, A+, A++, D4]"
2,full stack junior developer,PT Smart Milenium Effisiensi,Depok,"From Rp. 5,067,381 a month",Full-time,Kualifikasi\nLaki-laki\nUsia Max 30 Thn\nBelum...,"[JavaScript, JS, SQL, PHP, MySQL, PostgreSQL, ..."
3,senior full-stack developer (angular/expressjs),Worldly,Jakarta,NaN,Full-time,Senior Full-Stack Developer (Angular/ExpressJS...,"[JavaScript, JS, MySQL, PostgreSQL, TypeScript..."
4,front-end (react) developer,Bibit.id,Jakarta,NaN,Full-time,Company Description\n\nBibit.id is a platform ...,"[JavaScript, JS, Clean, F*, S, Plus, FOCUS, JS..."

In [7]:
def cleanSalary(txt):
    if isinstance(txt, str):
        numbers = re.findall(r'\d{1,3}(?:,\d{3})*', txt)
        if numbers:
            max_salary = int(numbers[-1].replace(',', ''))
            return max_salary
        return None
    return txt

df['salary'] = df['salary'].apply(cleanSalary)
df.head()

,job title,company name,location,salary,job type,job description,programming language
0,full stack developer,Edugate,Jakarta,7000000.0,Full-time,Software Developer with the following requirem...,"[Java, JavaScript, JS, PHP, Node.js, Dart, F*,..."
1,full stack developer,Techtiera Services Indonesia,Bekasi,8000000.0,Full-time,"As a Full-Stack Developer, you will be tasked ...","[JS, F*, S, JS++, P*, A+, A++, D4]"
2,full stack junior developer,PT Smart Milenium Effisiensi,Depok,5067381.0,Full-time,Kualifikasi\nLaki-laki\nUsia Max 30 Thn\nBelum...,"[JavaScript, JS, SQL, PHP, MySQL, PostgreSQL, ..."
3,senior full-stack developer (angular/expressjs),Worldly,Jakarta,NaN,Full-time,Senior Full-Stack Developer (Angular/ExpressJS...,"[JavaScript, JS, MySQL, PostgreSQL, TypeScript..."
4,front-end (react) developer,Bibit.id,Jakarta,NaN,Full-time,Company Description\n\nBibit.id is a platform ...,"[JavaScript, JS, Clean, F*, S, Plus, FOCUS, JS..."

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   job title             890 non-null    object
 1   company name          881 non-null    object
 2   location              890 non-null    object
 3   salary                98 non-null     float64
 4   job type              470 non-null    object
 5   job description       890 non-null    object
 6   programming language  890 non-null    object
dtypes: float64(1), object(6)
memory usage: 48.8+ KB

In [9]:
num_cols = df.select_dtypes(include=['float64']).columns
imp = SimpleImputer(strategy='mean')
df[num_cols] = imp.fit_transform(df[num_cols])

df.head()

,job title,company name,location,salary,job type,job description,programming language
0,full stack developer,Edugate,Jakarta,7.000000e+06,Full-time,Software Developer with the following requirem...,"[Java, JavaScript, JS, PHP, Node.js, Dart, F*,..."
1,full stack developer,Techtiera Services Indonesia,Bekasi,8.000000e+06,Full-time,"As a Full-Stack Developer, you will be tasked ...","[JS, F*, S, JS++, P*, A+, A++, D4]"
2,full stack junior developer,PT Smart Milenium Effisiensi,Depok,5.067381e+06,Full-time,Kualifikasi\nLaki-laki\nUsia Max 30 Thn\nBelum...,"[JavaScript, JS, SQL, PHP, MySQL, PostgreSQL, ..."
3,senior full-stack developer (angular/expressjs),Worldly,Jakarta,1.393134e+07,Full-time,Senior Full-Stack Developer (Angular/ExpressJS...,"[JavaScript, JS, MySQL, PostgreSQL, TypeScript..."
4,front-end (react) developer,Bibit.id,Jakarta,1.393134e+07,Full-time,Company Description\n\nBibit.id is a platform ...,"[JavaScript, JS, Clean, F*, S, Plus, FOCUS, JS..."

In [10]:
remove_list = [
    'T', '.QL', 'min', 'D', 'Flow', 'Clean', 'E', 'world', 'USD', 'CHAIN',
    'D++', 'Plus', 'FOCUS', 'SIMPLE', 'never', 'video', 'Link', 'Address',
    'Self', 'S3', 'Ada', 'GAME', 'Icon', 'Low*', 'H++', 'ML', 'Expect',
    'Copilot', 'potential', 'pipelines', 'solid', 'Processing',
    'RAPID', 'lain', 'april', 'Links', 'links', 'Fun', 'Nice', 'flagship',
    'Small', 'Lean', 'Simplicity', 'Scratch', 'R++', 'Pizza', 'F', 'M', 'lift',
    'Ease', 'Revolution', 'MATLAB', 'Click', 'HOPE', 'Apex', 'Adept', 'I',
    'ten', 'dss', 'Pure', 'GAP', 'dio', 'Falcon', 'Alpha', 'Plot', 'Joy',
    'CONVERT', 'Frank', 'P', 'lever', 'JADE', 'Blue', 'Inform', 'NATURAL',
    'U', 'Reason', 'ARM', 'SR', 'Crystal', 'PowerHouse', 'Conceptual', 'Factor',
    'hello', 'l', 'False', 'tab', 'RPL', 'slim', 'cx', 'fe', 'Chrome', 'none',
    'Tao', 'Flavors', 'Cyber', 'Ad-hoc', 'eC', 'Io', 'Bash', 'DEMOS', 'Q',
    'Pro*C', 'Gist', 'DIAGRAM', 'PILOT', 'REDUCE', 'Monkey', 'little', 'Forth',
    'Z++', 'Z', 'abs', 'liquidity', 'FaCT', 'Bon', 'MACRO', 'FLUX', 'Argus',
    'V', 'SCM', 'Red', 'CHILL', 'MetaL', 'Puppet', 'SaltStack', 'bamboo',
    'Mercury', 'SIGNAL', 'Spatial', 'Pig Latin', 'AL', 'PowerBuilder', 'SRL',
    'Logos', 'Dale', 'Virgil', 'scopes', 'LUCID', 'CUDA', 'LINQ', 'oil', 'JOVIAL',
    'APL', 'Cell', 'rocket', 'MIMIC', 'Charity', 'Meson', 'DYNAMO', 'PLANNER',
    'Gherkin', 'frame','F*','P*','A++','A+','NPL','kernel','K','S','JS++','D4','OBJ',
    'Delphi','FoxPRO','Visual FoxPro','Scala','Objective C++','B','SAS','SPSS',
    'Scheme','jasper','Amazon Redshift','PROMETHEUS','PL/SQL'
]

def remove_unwanted_languages(lang_list):
    return [lang for lang in lang_list if lang not in remove_list]

df['programming language'] = df['programming language'].apply(remove_unwanted_languages)

In [14]:
def basic_combine(lang_list):
    return ['Visual Basic' if lang in ['BASIC Programming', 'BASIC'] else lang for lang in lang_list]

def js_typofix(lang_list):
    return ['JavaScript' if lang in ['JS'] else lang for lang in lang_list]

def python_typofix(lang_list):
    return ['Python' if lang in ['Phyton'] else lang for lang in lang_list]

def remove_duplicates(lang_list):
    return list(set(lang_list))

df['programming language'] = df['programming language'].apply(basic_combine)
df['programming language'] = df['programming language'].apply(js_typofix)
df['programming language'] = df['programming language'].apply(python_typofix)
df['programming language'] = df['programming language'].apply(remove_duplicates)

In [15]:
d = {}

def note_numlanguage(languages):
    for lang_list in languages:
        for lang in lang_list:  
            if lang in d:
                d[lang] += 1  
            else:
                d[lang] = 1  

note_numlanguage(df['programming language'])
print(len(d))
for key, value in d.items():
    print(f"{key}: {value}")

32
Java: 243
JavaScript: 327
PHP: 155
Node.js: 94
Dart: 12
Visual Basic: 96
TypeScript: 69
PostgreSQL: 76
SQL: 208
MySQL: 141
Python: 188
C++: 124
C: 121
ASP.NET: 25
Ruby: 50
Go: 72
GraphQL: 17
MariaDB: 4
Solidity: 3
Kotlin: 33
Swift: 32
Perl: 8
R: 59
Rust: 15
Groovy: 4
SPARK: 25
Objective-C: 5
SQLite: 3
ECMAScript: 3
PowerShell: 3
UNITY: 5
Haskell: 2

In [16]:
df.to_csv('job_cleaned1.csv', index=False)

In [17]:
df.head()

,job title,company name,location,salary,job type,job description,programming language
0,full stack developer,Edugate,Jakarta,7.000000e+06,Full-time,Software Developer with the following requirem...,"[Java, JavaScript, PHP, Node.js, Dart]"
1,full stack developer,Techtiera Services Indonesia,Bekasi,8.000000e+06,Full-time,"As a Full-Stack Developer, you will be tasked ...",[JavaScript]
2,full stack junior developer,PT Smart Milenium Effisiensi,Depok,5.067381e+06,Full-time,Kualifikasi\nLaki-laki\nUsia Max 30 Thn\nBelum...,"[Visual Basic, JavaScript, TypeScript, Postgre..."
3,senior full-stack developer (angular/expressjs),Worldly,Jakarta,1.393134e+07,Full-time,Senior Full-Stack Developer (Angular/ExpressJS...,"[TypeScript, JavaScript, PostgreSQL, Node.js, ..."
4,front-end (react) developer,Bibit.id,Jakarta,1.393134e+07,Full-time,Company Description\n\nBibit.id is a platform ...,[JavaScript]