In [6]:
import pandas as pd
import re
import ast
from sklearn.impute import SimpleImputer

In [7]:
df1=pd.read_csv('language_list.csv')
df2 = pd.read_csv('language_list_2.csv')
df = pd.merge(df1,df2[['programming language','location','job title']],on='programming language', how='left')
df.drop(columns='location_x', inplace=True)
df.rename(columns ={'location_y': 'location'}, inplace=True)

df.head()

,programming language,job amount,average salary,location,job title
0,Java,728,6.153528e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...","['full stack developer', 'full stack developer..."
1,JavaScript,1111,6.168157e+06,"['Jakarta', 'Bekasi', 'Depok', 'Jakarta', 'Jak...","['full stack developer', 'full stack developer..."
2,Dart,32,6.250161e+06,"['Jakarta', 'Jakarta', 'East Java', 'East Java...","['full stack developer', 'software engineer fo..."
3,Node.js,450,5.596209e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...","['full stack developer', 'senior full-stack de..."
4,PHP,505,5.762279e+06,"['Jakarta', 'Depok', 'Jakarta', 'Jakarta', 'Ja...","['full stack developer', 'full stack junior de..."

In [8]:
job_title_need = ['manager','full stack', 'front end','frontend','backend', 'back end', 'software','mobile','devops','game','QA','quality assurance','data scientist', 'data analyst','machine learning','ML','artificial intelligence','AI','programmer','analyst','developer','engineer']

for job in job_title_need:
    df[job] =0
df['others'] =0

df.head()

,programming language,job amount,average salary,location,job title,manager,full stack,front end,frontend,backend,...,data analyst,machine learning,ML,artificial intelligence,AI,programmer,analyst,developer,engineer,others
0,Java,728,6.153528e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...","['full stack developer', 'full stack developer...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,JavaScript,1111,6.168157e+06,"['Jakarta', 'Bekasi', 'Depok', 'Jakarta', 'Jak...","['full stack developer', 'full stack developer...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Dart,32,6.250161e+06,"['Jakarta', 'Jakarta', 'East Java', 'East Java...","['full stack developer', 'software engineer fo...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Node.js,450,5.596209e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...","['full stack developer', 'senior full-stack de...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,PHP,505,5.762279e+06,"['Jakarta', 'Depok', 'Jakarta', 'Jakarta', 'Ja...","['full stack developer', 'full stack junior de...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df['job title'] = df['job title'].apply(ast.literal_eval)

In [ ]:
def categorize_titles_in_row(row):
    title_list = row['job title']  
    counts = {job: 0 for job in job_title_need}  
    counts['others'] = 0 

    for title in title_list:
        title_lower = title.lower()
        matched = False
        for job in job_title_need:
            if job in title_lower:
                counts[job] += 1
                matched = True
                break
        if not matched:
            counts['others'] += 1

    for job in counts:
        row[job] = counts[job]
    return row

df = df.apply(categorize_titles_in_row, axis=1)

df.head()

,programming language,job amount,average salary,location,job title,manager,full stack,front end,frontend,backend,...,data analyst,machine learning,ML,artificial intelligence,AI,programmer,analyst,developer,engineer,others
0,Java,728,6.153528e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...","[full stack developer, full stack developer, f...",20,51,9,15,94,...,1,8,0,0,0,56,9,159,64,96
1,JavaScript,1111,6.168157e+06,"['Jakarta', 'Bekasi', 'Depok', 'Jakarta', 'Jak...","[full stack developer, full stack developer, f...",10,135,41,79,78,...,5,0,0,0,0,64,7,373,36,83
2,Dart,32,6.250161e+06,"['Jakarta', 'Jakarta', 'East Java', 'East Java...","[full stack developer, software engineer for t...",0,2,0,1,0,...,0,0,0,0,0,2,0,2,0,4
3,Node.js,450,5.596209e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...","[full stack developer, senior full-stack devel...",1,83,4,13,56,...,0,0,0,0,0,9,3,132,13,29
4,PHP,505,5.762279e+06,"['Jakarta', 'Depok', 'Jakarta', 'Jakarta', 'Ja...","[full stack developer, full stack junior devel...",5,82,2,3,34,...,1,3,0,0,0,88,5,154,9,45

In [ ]:
df['front end'] = df['front end'] + df['frontend']
df['back end'] = df['back end'] + df['backend']
df['QA'] = df['QA'] + df['quality assurance']
df['AI'] =df['artificial intelligence']+df['AI']
df['machine learning'] =df['machine learning']+df['ML']

df = df.drop(columns=['job title', 'frontend', 'backend', 'quality assurance','artificial intelligence','ML'])
df.head()

,programming language,job amount,average salary,location,manager,full stack,front end,back end,software,mobile,...,QA,data scientist,data analyst,machine learning,AI,programmer,analyst,developer,engineer,others
0,Java,728,6.153528e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...",20,51,24,106,90,35,...,2,3,1,8,0,56,9,159,64,96
1,JavaScript,1111,6.168157e+06,"['Jakarta', 'Bekasi', 'Depok', 'Jakarta', 'Jak...",10,135,120,103,151,16,...,2,1,5,0,0,64,7,373,36,83
2,Dart,32,6.250161e+06,"['Jakarta', 'Jakarta', 'East Java', 'East Java...",0,2,1,0,9,12,...,0,0,0,0,0,2,0,2,0,4
3,Node.js,450,5.596209e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...",1,83,17,78,77,3,...,0,0,0,0,0,9,3,132,13,29
4,PHP,505,5.762279e+06,"['Jakarta', 'Depok', 'Jakarta', 'Jakarta', 'Ja...",5,82,5,46,46,8,...,2,0,1,3,0,88,5,154,9,45

In [12]:
df.rename(columns = {'software':'software developer/engineer', 'mobile':'mobile developer','game':'game developer',
                     'analyst':'other analyst', 'developer':'other developer','AI':'AI engineer',
                     'QA':'QA engineer','machine learning':'machine learning engineer','engineer':'other engineer'}, inplace = True)

df.head()

,programming language,job amount,average salary,location,manager,full stack,front end,back end,software developer/engineer,mobile developer,...,QA engineer,data scientist,data analyst,machine learning engineer,AI engineer,programmer,other analyst,other developer,other engineer,others
0,Java,728,6.153528e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...",20,51,24,106,90,35,...,2,3,1,8,0,56,9,159,64,96
1,JavaScript,1111,6.168157e+06,"['Jakarta', 'Bekasi', 'Depok', 'Jakarta', 'Jak...",10,135,120,103,151,16,...,2,1,5,0,0,64,7,373,36,83
2,Dart,32,6.250161e+06,"['Jakarta', 'Jakarta', 'East Java', 'East Java...",0,2,1,0,9,12,...,0,0,0,0,0,2,0,2,0,4
3,Node.js,450,5.596209e+06,"['Jakarta', 'Jakarta', 'Jakarta', 'Jakarta', '...",1,83,17,78,77,3,...,0,0,0,0,0,9,3,132,13,29
4,PHP,505,5.762279e+06,"['Jakarta', 'Depok', 'Jakarta', 'Jakarta', 'Ja...",5,82,5,46,46,8,...,2,0,1,3,0,88,5,154,9,45

In [13]:
df.to_csv('job_result2.csv', index=False)