In [2]:
import pandas as pd

df = pd.read_csv('lang_list_skill.csv')
df

    programming language  job amount  average salary
0                    PHP         505    5.762279e+06
1                   Java         728    6.153528e+06
2             JavaScript        1111    6.168157e+06
3                   JS++         547    5.798153e+06
4                Node.js         298    5.874939e+06
..                   ...         ...             ...
178             VBScript           2    3.327448e+06
179                CORAL           1    3.244448e+06
180                Coral           1    3.244448e+06
181             UniVerse           1    1.520833e+06
182                   C2          38    1.560417e+06

[183 rows x 3 columns]

In [3]:
df2 = df.drop(columns=['job amount', 'average salary'])
# df[df['programming language'] == 'C']

df2

    programming language
0                    PHP
1                   Java
2             JavaScript
3                   JS++
4                Node.js
..                   ...
178             VBScript
179                CORAL
180                Coral
181             UniVerse
182                   C2

[183 rows x 1 columns]

In [4]:
df2['linkedin skill'] = 0
df2

    programming language  linkedin skill
0                    PHP               0
1                   Java               0
2             JavaScript               0
3                   JS++               0
4                Node.js               0
..                   ...             ...
178             VBScript               0
179                CORAL               0
180                Coral               0
181             UniVerse               0
182                   C2               0

[183 rows x 2 columns]

In [5]:
df2.to_csv('linkedin_skill.csv', index=False)