In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('googletrends2.csv')
df

,Month,Java,JavaScript,Dart,Node.js,PHP,Visual Basic,MySQL,TypeScript,SQL,...,XL,Star,fox,LEAP,Dockerfile,Dc,VBScript,CORAL,UniVerse,C2
0,2015-07,100,12,0,1,40,57,69,0,67,...,0,0,0,0,0,0,28,0,0,0
1,2015-08,84,13,0,1,43,70,86,0,77,...,0,0,0,0,0,0,34,0,0,0
2,2015-09,83,14,0,1,45,80,92,1,81,...,0,0,0,0,0,0,34,0,0,0
3,2015-10,85,15,0,2,46,86,97,1,87,...,0,0,0,0,0,0,37,0,0,0
4,2015-11,86,16,0,2,51,87,100,1,94,...,0,0,0,0,0,0,33,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,2024-06,16,20,0,4,18,8,50,9,58,...,0,0,0,0,30,0,17,0,0,0
108,2024-07,15,21,0,4,19,8,45,11,61,...,0,0,0,0,36,0,19,0,0,0
109,2024-08,13,20,0,4,17,7,37,10,55,...,0,0,0,0,30,0,13,0,0,0
110,2024-09,14,18,0,4,16,7,36,9,50,...,0,0,0,0,27,0,14,0,0,0
111,2024-10,13,18,0,4,16,7,43,10,54,...,0,0,0,0,26,0,11,0,0,0

In [3]:
df['Month'] = pd.to_datetime(df['Month'])
df_2024 = df[(df['Month'].dt.year == 2024) & (df['Month'].dt.month == 10)]
df_2024

,Month,Java,JavaScript,Dart,Node.js,PHP,Visual Basic,MySQL,TypeScript,SQL,...,XL,Star,fox,LEAP,Dockerfile,Dc,VBScript,CORAL,UniVerse,C2
111,2024-10-01,13,18,0,4,16,7,43,10,54,...,0,0,0,0,26,0,11,0,0,0

In [4]:
df_melted = df_2024.drop(columns=['Month']).melt(var_name='programming language', value_name='search count Oct 2024')
language_totals = df_melted.groupby('programming language')['search count Oct 2024'].sum().reset_index()
language_totals

    programming language  search count Oct 2024
0                    .QL                      0
1                     AL                      0
2                    APL                      0
3                    ARM                      0
4                ASP.NET                      6
..                   ...                    ...
171                   l2                      0
172                lever                      0
173            pipelines                      0
174                score                      0
175                solid                      0

[176 rows x 2 columns]

In [5]:
language_totals.to_csv('gtrends_10_2024.csv',index=False)