In [1]:
import pandas as pd

In [3]:
tiobe_df = pd.read_csv('../../data/tiobeindex_complete.csv')
wiki_df = pd.read_csv('../../data/wiki_complete.csv')
gtrend_df = pd.read_csv('../../data/googletrends_complete.csv')
stack_df = pd.read_csv('../../data/stackOverflow_complete.csv')

languages = ['Java', 'JavaScript', 'PHP', 'Python', 'MySQL', 'SQL', 'C++', 'C', 'Visual Basic']

In [5]:
tiobe_new_df = tiobe_df[['Month','Java', 'JavaScript', 'PHP', 'Python', 'SQL', 'C++', 'C', 'Visual Basic']]
tiobe_new_df

,Month,Java,JavaScript,PHP,Python,SQL,C++,C,Visual Basic
0,2001-06,26.49,1.55,1.90,1.25,2.96,14.20,20.24,0.00
1,2001-07,25.03,1.72,1.38,1.13,2.77,16.11,20.77,0.00
2,2001-08,24.66,1.66,1.55,1.20,2.38,16.12,20.75,0.00
3,2001-09,24.82,1.63,1.55,1.17,2.36,15.85,20.77,0.00
4,2001-10,25.68,1.51,1.78,1.28,2.24,16.10,19.75,0.00
...,...,...,...,...,...,...,...,...,...
276,2024-06,8.40,3.32,1.22,15.39,1.75,10.03,9.23,1.66
277,2024-07,8.59,3.79,1.15,16.12,2.04,10.34,9.48,2.08
278,2024-08,9.16,3.91,1.46,18.04,2.21,10.04,9.17,2.18
279,2024-09,9.45,3.92,1.46,20.17,1.94,10.75,8.89,2.70
280,2024-10,10.51,3.54,1.21,21.90,1.64,11.60,8.38,2.35

In [6]:
wiki_new_df = wiki_df[['Month','Java', 'JavaScript', 'PHP', 'Python', 'MySQL', 'SQL', 'C++', 'C', 'Visual Basic']]
wiki_new_df

,Month,Java,JavaScript,PHP,Python,MySQL,SQL,C++,C,Visual Basic
0,2015-07,2977,2446,5034,1129,2440,1128,1969,576,3169
1,2015-08,4984,2838,7669,1545,4851,2062,4130,714,6404
2,2015-09,6450,3290,7466,2196,5475,2463,5996,673,6517
3,2015-10,6561,3987,9579,1985,7029,3439,6303,768,7767
4,2015-11,5726,3831,9131,2187,6303,3512,5071,752,6271
...,...,...,...,...,...,...,...,...,...,...
107,2024-06,2110,2508,2662,3691,1414,1238,1438,1000,1423
108,2024-07,1936,2747,2745,3412,1094,1279,1306,1194,1941
109,2024-08,1585,2385,1703,2306,872,854,1879,1089,1037
110,2024-09,1843,2148,1765,2405,925,612,2131,1273,857
111,2024-10,1577,2134,1445,2736,985,708,2039,1252,714

In [7]:
gtrend_new_df = gtrend_df[['Month','Java', 'JavaScript', 'PHP', 'Python', 'MySQL', 'SQL', 'C++', 'C', 'Visual Basic']]
gtrend_new_df

       Month  Java  JavaScript  PHP  Python  MySQL  SQL  C++   C  Visual Basic
0    2015-07   100          12   40      15     69   67   37  41            57
1    2015-08    84          13   43      16     86   77   44  40            70
2    2015-09    83          14   45      19     92   81   71  49            80
3    2015-10    85          15   46      19     97   87  100  54            86
4    2015-11    86          16   51      20    100   94   88  49            87
..       ...   ...         ...  ...     ...    ...  ...  ...  ..           ...
107  2024-06    16          20   18      67     50   58   31  32             8
108  2024-07    15          21   19      66     45   61   29  28             8
109  2024-08    13          20   17      61     37   55   44  32             7
110  2024-09    14          18   16      73     36   50   63  38             7
111  2024-10    13          18   16      86     43   54   69  41             7

[112 rows x 10 columns]

In [8]:
stack_new_df = stack_df[['year','Java', 'JavaScript', 'PHP', 'Python', 'MySQL', 'SQL', 'C++', 'C', 'Visual Basic']]
stack_new_df

    year  Java  JavaScript  PHP  Python  MySQL  SQL  C++    C  Visual Basic
0   2014     8          10    9       3      0    9    2    1             0
1   2015    67          91   94      29      0   88    8   22            23
2   2016    85         116   92      57      0   89   25   17            36
3   2017   131         210  171      95    209  170   70   44            51
4   2018   414         564  458     326    587  451  247  170           160
5   2019   402         634  459     383    597  508  200  133             0
6   2020   300         484  345     344    456  353  156  117             0
7   2021   384         793  501     521    677  553  259  153             0
8   2022   302         667  423     445    593  493  184  122             0
9   2023   236         590  323     407    470  425  180  143             0
10  2024   202         474  272     311    380  390  146  120             0

In [9]:
datas = [tiobe_new_df, wiki_new_df, gtrend_new_df, stack_new_df]

In [12]:
results = []

for data in datas: 
    columns_to_normalize = data.columns[1:]

    data_normalized = data.copy()
    data_normalized[columns_to_normalize] = (
        data[columns_to_normalize] - data[columns_to_normalize].min()
    ) / (data[columns_to_normalize].max() - data[columns_to_normalize].min())

    results.append(data_normalized)

In [13]:
results[0].to_csv('new/tiobe.csv', index=False)
results[1].to_csv('new/wiki.csv', index=False)
results[2].to_csv('new/gtrend.csv', index=False)
results[3].to_csv('new/stackoverflow.csv', index=False)